<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
div.container {
  position: relative;
  width: 350px;
  height: 275px;
}
.coin {
	border-radius: 50%;
 	display: inline-block;
        position: absolute;
        top: 40px;
        right: 125px;
        background: #00f;
        width: 100px;
        height: 100px;
}
.coin:hover {
	border-radius: 50%;
 	display: inline-block;
        background: #00f;
        width: 100px;
        height: 100px;
        animation-name: box, rotate;
  	animation-duration: 10s, 0.5s;
  	animation-iteration-count: infinite;
  	animation-direction: alternate;
}
@-webkit-keyframes rotate {
    100% {
        transform: rotateY(180deg);
    }
}
@keyframes rotate {
    100% {
        transform: rotateY(180deg);
    }
     from {background-color: red;}
 	 to {background-color: blue;}
}
</style>
</head>
<body>
<h1>Coin Flip</h1>
<div class="container">
<div class="coin"></div>
</div>
<script>
   	var coins = document.getElementsByClassName("coin")[0];
	coins.addEventListener("mouseleave", function( event ) {  
    	var flipResult = Math.floor(Math.random() * 100);
    	if (flipResult <= 50){
    		event.target.style.backgroundColor = "red";
		console.log("tail");
    		}else{
    		event.target.style.backgroundColor = "blue";
		console.log("head");
    		}
	});
</script>
</body>
</html>