<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>
<h1>CSS Calendar</h1>
<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li >
      <span id="months" style="font-size:18px">August</span>
      <br>
      <span id="years" style="font-size:18px">2021</span>
    </li>
  </ul>
</div>
<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>
<ul class="days">  
  <li><span class="dd" id="1"></span></li>
  <li><span class="dd" id="2"></span></li>
  <li><span class="dd" id="3"></span></li>
  <li><span class="dd" id="4"></span></li>
  <li><span class="dd" id="5"></span></li>
  <li><span class="dd" id="6"></span></li>
  <li><span class="dd" id="7"></span></li>
  <li><span class="dd" id="8"></span></li>
  <li><span class="dd" id="9"></span></li>
  <li><span class="dd" id="10"></span></li>
  <li><span class="dd" id="11"></span></li>
  <li><span class="dd" id="12"></span></li>
  <li><span class="dd" id="13"></span></li>
  <li><span class="dd" id="14"></span></li>
  <li><span class="dd" id="15"></span></li>
  <li><span class="dd" id="16"></span></li>
  <li><span class="dd" id="17"></span></li>
  <li><span class="dd" id="18"></span></li>
  <li><span class="dd" id="19"></span></li>
  <li><span class="dd" id="20"></span></li>
  <li><span class="dd" id="21"></span></li>
  <li><span class="dd" id="22"></span></li>
  <li><span class="dd" id="23"></span></li>
  <li><span class="dd" id="24"></span></li>
  <li><span class="dd" id="25"></span></li>
  <li><span class="dd" id="26"></span></li>
  <li><span class="dd" id="27"></span></li>
  <li><span class="dd" id="28"></span></li>
  <li><span class="dd" id="29"></span></li>
  <li><span class="dd" id="30"></span></li>
  <li><span class="dd" id="31"></span></li>
  <li><span class="dd" id="32"></span></li>
  <li><span class="dd" id="33"></span></li>
  <li><span class="dd" id="34"></span></li>
  <li><span class="dd" id="35"></span></li>
  <li><span class="dd" id="36"></span></li>
  <li><span class="dd" id="37"></span></li>
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
function switchmonth(number){
	switch(number){
		case 0: return "Jan";
    	case 1: return "Feb";
    	case 2: return "Mar";
    	case 3: return "Apr";
		case 4: return "May";
   	 	case 5: return "Jun";
   	    case 6: return "Jul";
    	case 7: return "Aug";
    	case 8: return "Sep";
    	case 9: return "Oct";
    	case 10: return "Nov";
    	case 11: return "Dec";
    	default: break;
	}
}
function switchweekdays(number){
switch(number){
	case 0: return 7;
    	case 1: return 1;
    	case 2: return 2;
    	case 3: return 3;
	case 4: return 4;
   	case 5: return 5;
   	case 6: return 6;
    	default: break;
	}
}
function daysInMonth (month, year) {
    return new Date(year, month, 0).getDate();
}
var d = new Date();
var m = d.getMonth();
var y = d.getFullYear();
var date = d.getDate();
console.log(m+" "+y);
var month_day=daysInMonth(m+1,y);
var firstDay = new Date(y, m, 1);
var lastDay = new Date(y, m + 1, 0);
var day = firstDay.getDay();
 	document.getElementById("months").innerHTML = switchmonth(m);
 	document.getElementById("years").innerHTML = y;
	var x = switchweekdays(day);		
	var spans = document.querySelectorAll("ul.days li span.dd");
		var count = 1;
		var id;	
	for (var i = 0; i <= month_day; i++) {
  		spans[i+x-1].innerHTML = count;
		if(count==date){
			id=spans[i+x-1].id;
			console.log(id);	
		}
		count++;
	if(count>month_day){
		break;
	}
}	
document.getElementById(id).className += ' active';
</script>
</body>
</html>
