<!DOCTYPE html>
<html>
<head>
<style>
div.container {
	display: inline-block;
    	position: relative;
	width: 500px;
	height: 300px;
	background-image: linear-gradient(to bottom right, #304035, #b439c4);	
}
#grad1 {
  	  display: flex;
  	  justify-content: center;
  	  margin-top: 100px;
  	  height: 200px;
  	  font-size: 72px;
  	  background: -webkit-linear-gradient(#326ba8, #eb4034);
  	  -webkit-background-clip: text;
  	  -webkit-text-fill-color: transparent;
  	  animation: blinker 2s linear infinite;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
</style>
</head>
<body>
<div class="container">
<div id="grad1">Kubernetes</div>
</div>
</body>
</html>